<!DOCTYPE html>
<html>
<head>
	<title>My progressbar</title>
	<style type="text/css">
		#box{
			width: 500px;
			background-color:yellow;
			position: relative;
			height: 20px;
		}
		#bar{
			background-color: red;
			position: absolute;
			height:20px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="box">
		<div id="bar"> Bar
		</div>
	</div>

	<script type="text/javascript">
		window.onload= function () {
			var box1=document.getElementById('box');
			var bar1=document.getElementById('bar');
			var x=0;
			var t= setInterval(progress,10);

			function progress(){
				bar1.style.width=x+'px';
				bar1.innerHTML=x/5+"%progress";
				if(x<500){
					x++;
				}

				
			}
		}




	</script>
</body>
</html>